.features {
  font-size: 19px;
  line-height: 1.33;
  word-spacing: -0.035em;
  padding-top: calc(@section-mobile-spacing - @section-spacing-skew - 4px);
  padding-bottom: ceil(@section-mobile-spacing * 4 / 3) - @features-mobile-spacing - 10px;

  @media (min-width: @sm) {
    padding-top: calc(@section-spacing - @section-spacing-skew);
    padding-bottom: ceil(@section-spacing * 4 / 3) - @features-spacing - 29px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: @features-mobile-spacing - 8px;

    @media (min-width: @sm) {
      text-align: center;
      margin-bottom: @features-spacing - 9px;
    }
  }

  h3 {
    margin: -9px 0 0 0;

    @media (min-width: @sm) {
      margin: 0;
    }
  }

  p {
    margin-top: 9px;
    margin-bottom: 40px - 7px;

    @media (min-width: @sm) {
      margin: 9px 0 0 0;
    }
  }

  .grid {
    padding-block: @features-mobile-spacing;

    @media (min-width: @sm) {
      padding-block: @features-spacing;
    }

    &:nth-of-type(odd) {
      .col-text {
        @media (min-width: @sm) {
          padding-right: @grid-column-gap / 2;
        }

        @media (min-width: @md) {
          padding-right: 30px;
        }
      }

      .col-figure {
        @media (min-width: @sm) {
          padding-left: @grid-column-gap / 2;
        }

        @media (min-width: @md) {
          padding-left: 30px;
        }
      }
    }

    &:nth-of-type(even) {
      .col-text {
        @media (min-width: @sm) {
          padding-left: @grid-column-gap / 2;
        }

        @media (min-width: @md) {
          padding-left: 30px;
        }
      }

      .col-figure {
        @media (min-width: @sm) {
          padding-right: @grid-column-gap / 2;
        }

        @media (min-width: @md) {
          padding-right: 30px;
        }
      }
    }
  }

  figure {
    container-type: inline-size;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
  }

  .window {
    border-radius: 10px;
    box-shadow:
      0 0 12px rgba(@blue-dark, 0.1),
      0 16px 32px -16px rgba(@blue-dark, 0.2);

    @supports (container-type: inline-size) {
      border-radius: 2.5cqw;
      box-shadow:
        0 0 3cqw rgba(@blue-dark, 0.1),
        0 4cqw 8cqw -4cqw rgba(@blue-dark, 0.2);
    }
  }

  .gather {
    aspect-ratio: 400 / 272;

    img {
      position: absolute;
    }

    .wireframe {
      width: 60%;
      border-radius: 2.5cqw;
    }

    .huffpost {
      top: 0;
      right: 0;
    }

    .wordpress {
      top: 100% * 54 / 272;
      left: 0;
    }

    .youtube {
      bottom: 0;
      left: 20%;
    }

    .pin {
      width: 100% * 29 / 400;
    }

    .pin-1 {
      top: 100% * 105 / 272;
      right: 100% * 62 / 400;
    }

    .pin-2 {
      top: 100% * 35 / 272;
      right: 100% * 142 / 400;
    }
  }

  .organize {
    img {
      border-radius: 2.5cqw;
    }
  }

  .publish {
    .mastodon {
      position: absolute;
      width: 100% * 90 / 400;
      right: 100% * 55 / 400;
      bottom: 100% * -16 / 231;
    }
  }
}
