.use-cases {
  padding: 0.1px; // Stretch section with inner margin
  position: relative;

  .skew {
    position: absolute;
    inset: 0;
    background-color: #faf7f7;
    transform: skewY(@section-skew);
    transform-origin: 100% 0;
  }

  .triangles {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  .triangle {
    position: absolute;

    polygon {
      fill: currentColor;
    }
  }

  .triangle-1 {
    color: @blue-light;
    display: none;

    @media (min-width: @sm) {
      display: block;
      top: calc(rem(360px) + @section-spacing-skew);
      left: calc(50% - 886px);
    }
  }

  .triangle-2 {
    top: rem(35px);
    right: rem(-29px);
    transform: scale(0.5);
    transform-origin: 100% 50%;
    color: @blue;

    @media (min-width: @sm) {
      top: 77px;
      right: initial;
      left: 50%;
      margin-left: min(50%, 768px);
      transform: translateX(-202px);
    }

    @media (min-width: 1536px) {
      top: calc(-8px + @section-spacing-skew);
    }
  }

  // Use margin instead of section padding as some values can be negative
  .container-fluid {
    margin-top: calc(rem(@section-mobile-spacing) - rem(11px) + 10vw);
    margin-bottom: calc(rem(@section-mobile-spacing) - rem(43px) - @section-spacing-skew);
    position: relative;

    @media (min-width: @sm) {
      margin-top: calc(rem(@section-spacing) - rem(16px) + 10vw);
      margin-bottom: calc(rem(@section-spacing) - rem(50px) - @section-spacing-skew);
    }

    @media (min-width: @md) {
      margin-bottom: calc(rem(@section-spacing) - rem(29px) - @section-spacing-skew);
    }

    @media (min-width: @lg) {
      margin-top: calc(rem(@section-spacing) + rem(46px) + @section-spacing-skew);
    }
  }

  h2 {
    margin: 0;
    margin-bottom: rem(@space-xxl - 7px);

    @media (min-width: @sm) {
      margin-bottom: rem(@section-spacing * 9 / 16 - 10px);
    }
  }

  h3 {
    font-size: rem(18px);
    line-height: 1.33;
    letter-spacing: inherit;
    margin: 0;
  }

  a {
    font-weight: 500;
  }

  img {
    margin-bottom: rem(@space-xl - 8px);
  }

  p {
    margin-top: rem(9px);
    margin-bottom: rem(100px - 8px);

    @media (min-width: @sm) {
      margin-bottom: rem(@section-spacing * 9 / 16 - 8px);
    }
  }
}
