*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: @body-color;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

:focus-visible {
  outline: 3px solid @brand-primary;
  outline-offset: 2px;
}
