.main-header {
  z-index: @z-index-header;
  position: relative;

  .home & {
    color: @white;
  }

  ul {
    list-style: none;
    margin: 0 (-@space-sm);
    padding: 0;
    display: flex;
    align-items: center;
    height: @header-mobile-height;

    @media (min-width: @sm) {
      margin: 0 (-@space-md);
      height: @header-height;
    }
  }

  a {
    text-decoration: none;
    display: block;
    padding: @space-sm;
    color: inherit;

    @media (min-width: @sm) {
      padding: @space-sm @space-md;
    }
  }

  .home {
    margin-right: auto;

    a {
      display: flex;
      align-items: center;
      font-size: 25px;
      line-height: 1;
    }

    img {
      width: 41px * 4 / 5;
      margin-right: @space-xs;

      @media (min-width: @sm) {
        width: initial;
      }
    }

    span {
      @media (max-width: @sm - 1) {
        display: none;
      }
    }
  }
}
