body:has(.not-found) {
  background:
    url("/assets/images/not-found/triangles.svg")
    no-repeat
    center rem(120px) e("/")
    rem(1024px)
    @blue-dark;

  @media (min-width: @sm) {
    background-position: center top;
    background-size: rem(2560px);
  }
}

.not-found {
  color: @white;
  text-align: center;

  h1 {
    color: @white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: rem(@section-mobile-spacing - 43px);
    margin-bottom: 0;

    @media (min-width: @sm) {
      margin-top: rem(@section-spacing - 56px);
      margin-bottom: rem(@space-xxl - 23px);
    }
  }

  .lead {
    font-size: @font-size-large;
  }
}
