body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  word-spacing: -0.035em;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: @headings-line-height;
  color: @blue-dark;
  font-weight: @headings-font-weight;
}

// 42px, 56px: Upper limit
// 32px, 42px: interpolated
// 25px, 32px: lower limit

h1 {
  font-size: rem(42px);
  letter-spacing: -0.015em;
  word-spacing: -0.035em;

  @media (min-width: @sm) {
    font-size: rem(56px);
  }
}

h2 {
  font-size: rem(32px);
  letter-spacing: -0.01em;
  word-spacing: -0.035em;

  @media (min-width: @sm) {
    font-size: rem(42px);
  }

  br {
    display: none;

    @media (min-width: @sm) {
      display: inline;
    }
  }
}

h3 {
  font-size: rem(25px);
  letter-spacing: -0.005em;
  word-spacing: -0.035em;

  @media (min-width: @sm) {
    font-size: rem(32px);
  }
}
