// Colors

@blue:          #5c5ce6;
@blue-dark:     #1a1a33;
@brand-primary: @blue;

@white: #fff;

// Spacing

@space-min: 4px;
@space-xs:  8px;
@space-sm:  12px;
@space-md:  16px;
@space-lg:  24px;
@space-xl:  32px;
@space-xxl: 48px;

// Base

@body-color: #333;
@link-color: @brand-primary;

// Type

@font-family-base: proxima-nova, sans-serif;
@font-size-small:  15px;
@font-size-base:   17px;
@font-size-large:  19px;
@line-height-base: 1.5;

@headings-line-height: 1.1;
@headings-font-weight: 700;

// Grid

@container-fluid-width:     100% * 5 / 6; // 64px margin on portrait tablet
@container-fluid-max-width: 1080px;

@grid-column-gap: @space-xl;

// Breakpoints

@sm: 768px;
@md: 1024px;

// Header

@header-height: 80px;
@header-mobile-height: 64px;

// Z-index master list

@z-index-header: 1010;

// Layout

@section-spacing: 128px;
@section-mobile-spacing: 80px;
@section-skew: -7deg;
@section-spacing-skew: calc(tan(@section-skew) * -1 / 2 * 100 * 1vw);

// Home

@features-spacing: @section-spacing * 3 / 4 / 2;
@features-mobile-spacing: @features-spacing * 5 / 8;
