.blog {
  font-size: @blog-font-size;
  padding-bottom: rem(@section-mobile-spacing - 36px);

  @media (min-width: @sm) {
    padding-bottom: rem(@section-spacing - 36px);
  }

  .container-fluid {
    position: relative;

    @media (min-width: @sm) {
      max-width: 709px; // ~8 Columns
    }
  }

  h1 {
    margin-top: rem(@section-mobile-spacing - 43px);
    text-align: center;
    margin-bottom: rem(15px); // Same spacing as between post previews

    @media (min-width: @sm) {
      margin-top: rem(@section-spacing - 56px);
    }
  }
}
